<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Bob Lazar Contact Details</title>
</head>

<body>
    <h3>Contact Bob Lazar</h3>
    <p>@unitednuclearbob</p>
    <hr>
    <form action="mailto:bob.lazar@nuclearbob.com" method="post" enctype="text/plain">
        <label>Your Name</label>
        <input type="text" name="yourName" value=""><br>
        <label>Your email</label>
        <input type="email" name="yourEmail" value=""><br>
        <label>Your message:</label><br>
        <textarea name="yourMessage" rows="10" cols="30"></textarea><br>
        <input type="submit" name="">
    </form>

    <!-- <img src="images/button.png" alt="Button image"> -->
</body>

</html>
